{
	"editor.fontSize": 18,
	"editor.tabSize": 2,
	"editor.folding": false,
	"editor.smoothScrolling": true,
	"editor.accessibilitySupport": "off",
	"editor.detectIndentation": true,
	"emmet.showSuggestionsAsSnippets": true,
	"editor.cursorBlinking": "solid",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"editor.inlineSuggest.enabled": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.gotoLocation.multipleDefinitions": "goto",
	"editor.suggestSelection": "first",
	"editor.insertSpaces": false,
	"editor.renderLineHighlight": "none",
	"javascript.suggest.autoImports": true,
	"typescript.suggest.autoImports": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"javascript.format.semicolons": "remove",
	"typescript.format.semicolons": "remove",
	"javascript.suggest.paths": true,
	"typescript.suggest.paths": true,
	"editor.glyphMargin": false,
	"emmet.includeLanguages": {
		"blade": "html",
		"javascript": "javascriptreact",
		"typescript": "typescriptreact"
	},
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"prettier.tabWidth": 2,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,
	"prettier.trailingComma": "es5",
	"prettier.arrowParens": "avoid",
	"prettier.useTabs": true,
	"prettier.quoteProps": "consistent",
	"editor.formatOnPaste": true,
	"emmet.triggerExpansionOnTab": true,
	"workbench.editor.splitInGroupLayout": "vertical",
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.integrated.fontSize": 17,
	"editor.renderControlCharacters": false,
	"editor.quickSuggestionsDelay": 0,
	"explorer.confirmDelete": false,
	"explorer.compactFolders": false,
	"editor.snippetSuggestions": "top",
	"explorer.confirmDragAndDrop": false,
	"editor.formatOnSave": true,
	"editor.wordWrap": "bounded",
	"editor.wrappingIndent": "same",
	"security.workspace.trust.banner": "never",
	"cSpell.language": "en, ru",
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"typescript.autoClosingTags": true,
	"window.menuBarVisibility": "compact",
	"window.commandCenter": false,
	"workbench.layoutControl.enabled": false,
	"files.autoSave": "afterDelay",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"workbench.editor.empty.hint": "hidden",
	"files.exclude": {
		"**/node_modules": true,
		"**/.next": true,
		"**/.vscode": true,
		"**/.yarn": true
	},
	"editor.mouseWheelScrollSensitivity": 4,
	"window.zoomLevel": 1.15,
	"editor.linkedEditing": true,
	"javascript.preferences.renameMatchingJsxTags": true,
	"typescript.preferences.renameMatchingJsxTags": true,
	"breadcrumbs.enabled": false,
	"editor.stickyScroll.enabled": false,
	"editor.codeActionsOnSave": {
		"source.addMissingImports": "always",
		"source.organizeImports": "always"
	},
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"http.proxySupport": "fallback",
	"html.completion.attributeDefaultValue": "singlequotes",
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.gpuAcceleration": "on",
	"editor.codeLens": false,
	"workbench.statusBar.visible": false,
	"window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}",
	"editor.minimap.renderCharacters": false,
	"extensions.ignoreRecommendations": true,
	"workbench.activityBar.location": "top",
	"workbench.iconTheme": "material-icon-theme",
	"material-icon-theme.activeIconPack": "react_redux"
}
